PORT=5000
NODE_ENV=development
JWT_SECRET=shoeshop1234567
PAYPAL_CLIENT_ID=AQlbkPeFoRk6kivZ9HX-zhINVM4S4CSbyclsn_YFI_YMBYGknSEdyGgC51CyZjW_GD1w2AYStXhrJOvG
MONGO_URL=mongodb+srv://tanishqravula:umaraghu1116@cluster0.8nidhcx.mongodb.net/?retryWrites=true&w=majority
