PORT=5000
NODE_ENV=development
JWT_SECRET=shoeshop123456
PAYPAL_CLIENT_ID=eyJicmFpbnRyZWUiOnsiYXV0aG9yaXphdGlvbkZpbmdlcnByaW50IjoiYTRjYmM0Yzg1MzdjN2M0NTM4MmE5MDcwOTAwOGFiOTVlNzdmM2YzYTYxNzI1YmE2ZGFjMTE5NzVmZWQzZTY2M3xtZXJjaGFudF9pZD1yd3dua3FnMnhnNTZobTJuJnB1YmxpY19rZXk9NjNrdm4zN3Z0MjlxYjRkZiZjcmVhdGVkX2F0PTIwMjMtMTEtMjdUMTI6MDQ6MzYuNzY4WiZjdXN0b21lcl9pZD0xNzAxMDg2Njc2IiwidmVyc2lvbiI6IjMtcGF5cGFsIn0sInBheXBhbCI6eyJpZFRva2VuIjpudWxsLCJhY2Nlc3NUb2tlbiI6IkEyMUFBS3pCTE83aV90VElYMVhibWEwalhXa05SdWFPS3dEWF9uUTJLZmxwMjBsc3hrbHI4TmppMGFZN2lEem9wQ2RXYk45V2lwVHJTV1A0LTVPNlZncmo2RGh5Y3lnblEifX0=
MONGO_URL=mongodb+srv://admin123:admin123@cluster0.cpoyxu2.mongodb.net/?retryWrites=true&w=majority
